<!DOCTYPE HTML>
<html>
    <head>
      <title>Danielle's Amazing Website</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: #00008B;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: #d8d8d8;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
      
      <div id="all-contents"> 
        <nav>
          <h1>Danielle's World</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
          </li>
        </ul>
        </nav>

        <main>
          <div class="sidebar">
            <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t39.30808-6/352322629_10167401068320251_8199848158916377631_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=OcH_KtHr7P8AX89locO&_nc_ht=scontent-dfw5-2.xx&oh=00_AfB_g_x1sNrDDbpXELxyrHAFO0S4l5DhvAY2ktq7zhG7ww&oe=6578F3E7">
          
          </div>
      
          <div class="content">
            <h2> Danielle Goldberg </h2>
            <p> Student at Operation Spark </p>
            <h3>Interests</h3>
            <ul>
              <li>Chess </li>
              <li>Crochet </li>
              <li>Sewing</li>
        
            </ul>

        </main>
    </div>






    </body>
</html>